********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 03:34:12
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.3.2 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.38 (Win64) OpenSSL/1.1.1a PHP/7.3.2
DOC ROOT:	C:/xampp/htdocs/revobanga
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/revobanga/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190327_revobanga_ba1f9b252b5ba0df2540_20190327153023_archive.zip
SIZE:	25.88MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 3226
    [filename] => C:\xampp\htdocs\revobanga\20190327_revobanga_ba1f9b252b5ba0df2540_20190327153023_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-03-27 15:35:02
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 03:35:02 - RUNTIME: 49.2700 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:35:46
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.38 -- Build Server: 10.0.35
FILE SIZE:	dup-database__ba1f9b2-27153023.sql (594.04KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/revobanga/dup-installer/dup-installer-data__ba1f9b2-27153023.sql]
COLLATE FB:	Off
*** PHP Warning Message: count(): Parameter must be an array or an object that implements Countable (Code: 2, line 373 in C:\xampp\htdocs\revobanga\dup-installer\ctrls\ctrl.s2.dbinstall.php)
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	125

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (158)
wp_postmeta: (18)
wp_posts: (9)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (20)
wp_users: (1)
Removed '44' cache/transient rows

INSERT DATA RUNTIME: 0.7210 sec.
STEP-2 COMPLETE @ 03:35:46 - RUNTIME: 0.7295 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 03:35:55
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (158)
wp_postmeta~ (18)
wp_posts~ (9)
wp_term_relationships~ (1)
wp_term_taxonomy~ (1)
wp_termmeta^ (0)
wp_terms~ (1)
wp_usermeta~ (20)
wp_users~ (1)
--------------------------------------
Search1:	'/home/edgamb/public_html' 
Change1:	'C:/xampp/htdocs/revobanga' 
Search2:	'\/home\/edgamb\/public_html' 
Change2:	'C:\/xampp\/htdocs\/revobanga' 
Search3:	'%2Fhome%2Fedgamb%2Fpublic_html%2F' 
Change3:	'C%3A%2Fxampp%2Fhtdocs%2Frevobanga%2F' 
Search4:	'\home\edgamb\public_html' 
Change4:	'C:/xampp/htdocs/revobanga' 
Search5:	'\\home\\edgamb\\public_html' 
Change5:	'C:\/xampp\/htdocs\/revobanga' 
Search6:	'%5Chome%5Cedgamb%5Cpublic_html' 
Change6:	'C%3A%2Fxampp%2Fhtdocs%2Frevobanga' 
Search7:	'//edgamb.stud.if.ktu.lt' 
Change7:	'//localhost/revobanga' 
Search8:	'\/\/edgamb.stud.if.ktu.lt' 
Change8:	'\/\/localhost\/revobanga' 
Search9:	'%2F%2Fedgamb.stud.if.ktu.lt' 
Change9:	'%2F%2Flocalhost%2Frevobanga' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:13 	|	 Rows:210 	|	 Cells:1029 
UPDATED:	Tables:2 	|	 Rows:14 	|	 Cells:16 
ERRORS:		0 
RUNTIME:	0.233600 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/xampp/htdocs/revobanga/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 03:35:55 - RUNTIME: 0.3123 sec. 


