********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 11:06:15
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.3.2 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.38 (Win64) OpenSSL/1.1.1a PHP/7.3.2
DOC ROOT:	C:/xampp/htdocs/revobanga
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/revobanga/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' backed-up to .htaccess-190410110615-5cadce27817d6-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190410_revobanga_61d086a388a2f3525258_20190410104559_archive.zip
SIZE:	14.77MB


** PACKAGE EXTRACTION IS IN MANUAL MODE ** 

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 11:06:15 - RUNTIME: 0.0113 sec.
*** PHP Warning Message: mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) (Code: 2, line 41 in C:\xampp\htdocs\revobanga\dup-installer\classes\class.db.php)
*** PHP Warning Message: mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) (Code: 2, line 41 in C:\xampp\htdocs\revobanga\dup-installer\classes\class.db.php)



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 11:07:27
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.38 -- Build Server: 10.1.38
FILE SIZE:	dup-database__61d086a-10104559.sql (558.18KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/revobanga/dup-installer/dup-installer-data__61d086a-10104559.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	125

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (123)
wp_postmeta: (80)
wp_posts: (25)
wp_term_relationships: (7)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (20)
wp_users: (1)
Removed '27' cache/transient rows

INSERT DATA RUNTIME: 1.0137 sec.
STEP-2 COMPLETE @ 11:07:28 - RUNTIME: 1.0198 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 11:07:37
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (123)
wp_postmeta~ (80)
wp_posts~ (25)
wp_term_relationships~ (7)
wp_term_taxonomy~ (2)
wp_termmeta^ (0)
wp_terms~ (2)
wp_usermeta~ (20)
wp_users~ (1)
--------------------------------------
Search1:	'C:/xampp/htdocs/revobanga' 
Change1:	'C:/xampp/htdocs/revobanga' 
Search2:	'C:\/xampp\/htdocs\/revobanga' 
Change2:	'C:\/xampp\/htdocs\/revobanga' 
Search3:	'C%3A%2Fxampp%2Fhtdocs%2Frevobanga%2F' 
Change3:	'C%3A%2Fxampp%2Fhtdocs%2Frevobanga%2F' 
Search4:	'C:\xampp\htdocs\revobanga' 
Change4:	'C:/xampp/htdocs/revobanga' 
Search5:	'C:\\xampp\\htdocs\\revobanga' 
Change5:	'C:\/xampp\/htdocs\/revobanga' 
Search6:	'C%3A%5Cxampp%5Chtdocs%5Crevobanga' 
Change6:	'C%3A%2Fxampp%2Fhtdocs%2Frevobanga' 
Search7:	'//localhost/revobanga' 
Change7:	'//localhost/revobanga' 
Search8:	'\/\/localhost\/revobanga' 
Change8:	'\/\/localhost\/revobanga' 
Search9:	'%2F%2Flocalhost%2Frevobanga' 
Change9:	'%2F%2Flocalhost%2Frevobanga' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:13 	|	 Rows:261 	|	 Cells:1533 
UPDATED:	Tables:1 	|	 Rows:2 	|	 Cells:2 
ERRORS:		0 
RUNTIME:	0.348300 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/xampp/htdocs/revobanga/wp-config.php'
- PASS: Successfully created a new .htaccess file.

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 11:07:37 - RUNTIME: 0.3850 sec. 


